In [1]:
import pandas as pd

In [2]:
bitcoin_path = "Resources/bitcoin_cash_price.csv"
dash_path = "Resources/dash_price.csv"

In [3]:
bitcoin_df = pd.read_csv(bitcoin_path)
bitcoin_df.head()

        Date    Open    High     Low   Close       Volume     Market Cap
0  17-Sep-17  438.90  438.90  384.06  419.86  221828000.0  7,279,520,000
1  16-Sep-17  424.49  450.98  388.20  440.22  313583000.0  7,039,590,000
2  15-Sep-17  369.49  448.39  301.69  424.02  707231000.0  6,126,800,000
3  14-Sep-17  504.22  510.47  367.04  367.04  257431000.0  8,359,650,000
4  13-Sep-17  509.47  519.20  471.22  503.61  340344000.0  8,445,540,000

In [4]:
dash_df = pd.read_csv(dash_path)
dash_df.head()

        Date    Open    High     Low   Close      Volume     Market Cap
0  17-Sep-17  298.59  315.58  278.17  313.84  38081600.0  2,257,850,000
1  16-Sep-17  284.50  301.23  276.57  298.86  43702600.0  2,150,800,000
2  15-Sep-17  236.05  300.11  220.51  284.36  72695500.0  1,784,040,000
3  14-Sep-17  301.11  303.74  236.24  236.24  35013800.0  2,275,100,000
4  13-Sep-17  324.72  325.16  287.25  301.29  28322500.0  2,452,930,000

In [5]:
merged_df = pd.merge(bitcoin_df, dash_df, on="Date")
merged_df.head()

,Date,Open_x,High_x,Low_x,Close_x,Volume_x,Market Cap_x,Open_y,High_y,Low_y,Close_y,Volume_y,Market Cap_y
0,17-Sep-17,438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000",298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000"
1,16-Sep-17,424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000",284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000"
2,15-Sep-17,369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000",236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000"
3,14-Sep-17,504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000",301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000"
4,13-Sep-17,509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000",324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000"

In [6]:
merged_df = merged_df.rename(columns={
    "Open_x":"Bitcoin Open",
    "High_x":"Bitcoin High",
    "Low_x":"Bitcoin Low",
    "Close_x":"Bitcoin Close",
    "Volume_x":"Bitcoin Volume",
    "Market Cap_x":"Bitcoin Market Cap",
    "Open_y":"Dash Open",
    "High_y":"Dash High",
    "Low_y":"Dash Low",
    "Close_y":"Dash Close",
    "Volume_y":"Dash Volume",
    "Market Cap_y":"Dash Market Cap"
})
merged_df.head()

,Date,Bitcoin Open,Bitcoin High,Bitcoin Low,Bitcoin Close,Bitcoin Volume,Bitcoin Market Cap,Dash Open,Dash High,Dash Low,Dash Close,Dash Volume,Dash Market Cap
0,17-Sep-17,438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000",298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000"
1,16-Sep-17,424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000",284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000"
2,15-Sep-17,369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000",236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000"
3,14-Sep-17,504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000",301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000"
4,13-Sep-17,509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000",324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000"

In [9]:
max_btc_open = merged_df["Bitcoin Open"].max()
max_dash_open = merged_df["Dash Open"].max()

In [10]:
max_btc_close = merged_df["Bitcoin Close"].max()
max_dash_close = merged_df["Dash Close"].max()

In [16]:
total_btc_vol = round(merged_df["Bitcoin Volume"].sum()/1000000,2)
total_dash_vol = round(merged_df["Dash Volume"].sum()/1000000,2)

In [20]:
summary_dict = {
    "Best BTC Open":max_btc_open,
    "Best Dash Open":max_dash_open,
    "Best BTC Close":max_btc_close,
    "Best Dash Close":max_dash_close,
    "Total BTC Volume (in millions)":total_btc_vol,
    "Total Dash Volume (in millions)":total_dash_vol
}
summary_table = pd.DataFrame(summary_dict, index=[0])
summary_table

,Best BTC Open,Best Dash Open,Best BTC Close,Best Dash Close,Total BTC Volume (in millions),Total Dash Volume (in millions)
0,772.42,400.42,754.56,399.85,24383.05,2960.28