In [1]:
import pandas as pd

In [2]:
path = "Resources/Pokemon.csv"

In [3]:
pokemon_df = pd.read_csv(path)
pokemon_df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [6]:
pokemon_stats_df = pokemon_df[["Type 1", "HP", "Attack", "Sp. Atk", "Sp. Def", "Speed"]]
pokemon_stats_df.head()

  Type 1  HP  Attack  Sp. Atk  Sp. Def  Speed
0  Grass  45      49       65       65     45
1  Grass  60      62       80       80     60
2  Grass  80      82      100      100     80
3  Grass  80     100      122      120     80
4   Fire  39      52       60       50     65

In [12]:
grouped_stats_df = pokemon_stats_df.groupby(["Type 1"])
grouped_stats_df.mean()

                 HP      Attack    Sp. Atk    Sp. Def       Speed
Type 1
Bug       56.884058   70.971014  53.869565  64.797101   61.681159
Dark      66.806452   88.387097  74.645161  69.516129   76.161290
Dragon    83.312500  112.125000  96.843750  88.843750   83.031250
Electric  59.795455   69.090909  90.022727  73.704545   84.500000
Fairy     74.117647   61.529412  78.529412  84.705882   48.588235
Fighting  69.851852   96.777778  53.111111  64.703704   66.074074
Fire      69.903846   84.769231  88.980769  72.211538   74.442308
Flying    70.750000   78.750000  94.250000  72.500000  102.500000
Ghost     64.437500   73.781250  79.343750  76.468750   64.343750
Grass     67.271429   73.214286  77.500000  70.428571   61.928571
Ground    73.781250   95.750000  56.468750  62.750000   63.906250
Ice       72.000000   72.750000  77.541667  76.291667   63.458333
Normal    77.275510   73.469388  55.816327  63.724490   71.551020
Poison    67.250000   74.678571  60.428571  64.392857   63.571429
Psychic   70.631579   71.456140  98.403509  86.280702   81.491228
Rock      65.363636   92.863636  63.340909  75.477273   55.909091
Steel     65.222222   92.703704  67.518519  80.629630   55.259259
Water     72.062500   74.151786  74.812500  70.517857   65.964286

In [18]:
pokemon_df["Total Power Level"] = pokemon_stats_df[["HP", "Attack", "Sp. Atk","Sp. Def", "Speed"]].sum(axis=1)
pokemon_df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Power Level
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,269
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,342
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,442
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,502
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,266

In [33]:
strongest_type_df = pokemon_df[["Type 1", "Total Power Level"]]
grouped_strongest_df = strongest_type_df.groupby(["Type 1"])
sum_grouped_strongest = grouped_strongest_df.sum()
sum_grouped_strongest

          Total Power Level
Type 1
Bug                   21266
Dark                  11641
Dragon                14853
Electric              16593
Fairy                  5907
Fighting               9464
Fire                  20296
Flying                 1675
Ghost                 11468
Grass                 24524
Ground                11285
Ice                    8689
Normal                33500
Poison                 9249
Psychic               23271
Rock                  15530
Steel                  9756
Water                 40041

In [34]:
sum_grouped_strongest.sort_values(by=["Total Power Level"], inplace=True, ascending=False)
sum_grouped_strongest

          Total Power Level
Type 1
Water                 40041
Normal                33500
Grass                 24524
Psychic               23271
Bug                   21266
Fire                  20296
Electric              16593
Rock                  15530
Dragon                14853
Dark                  11641
Ghost                 11468
Ground                11285
Steel                  9756
Fighting               9464
Poison                 9249
Ice                    8689
Fairy                  5907
Flying                 1675

In [41]:
sum_grouped_strongest.to_csv("output/TypeRanks.csv", index=True)